,School_ID,Long_Name,Primary_Category,School_Type,Student_Attendance_Year_1_Pct,Suspensions_Per_100_Students_Year_1_Pct,Teacher_Attendance_Year_1_Pct,Student_Growth_Rating,Student_Attainment_Rating
0,610229,A.N. Pritzker School,ES,Regional gifted center,94.8,3.4,93.1,ABOVE AVERAGE,FAR ABOVE AVERAGE
1,610038,Abraham Lincoln Elementary School,ES,Neighborhood,95.8,0.1,95.5,ABOVE AVERAGE,FAR ABOVE AVERAGE
2,610281,Adam Clayton Powell Paideia Community Academy ES,ES,Neighborhood,94.5,7.1,95.2,AVERAGE,BELOW AVERAGE
3,610185,Adlai E Stevenson Elementary School,ES,Neighborhood,95.3,1.1,94.3,AVERAGE,AVERAGE
4,609993,Agustin Lara Elementary Academy,ES,Neighborhood,95.4,0.4,96.3,ABOVE AVERAGE,AVERAGE
5,610513,Air Force Academy High School,HS,Military academy,89.3,12.9,94.8,AVERAGE,BELOW EXPECTATIONS
6,610334,Al Raby High School,HS,Small,85.2,50.3,95.3,BELOW AVERAGE,FAR BELOW EXPECTATIONS
7,610212,Albany Park Multicultural Academy,MS,Neighborhood,96.7,1.8,94.4,FAR ABOVE AVERAGE,ABOVE AVERAGE
8,609720,Albert G Lane Technical High School,HS,Selective enrollment,94.4,1.2,95.4,AVERAGE,FAR ABOVE EXPECTATIONS
9,610342,Albert R Sabin Elementary Magnet School,ES,Magnet,93.8,11.8,94.2,AVERAGE,AVERAGE
10,610209,Alessandro Volta Elementary School,ES,Neighborhood,95.9,0.9,94.0,FAR ABOVE AVERAGE,AVERAGE
11,609808,Alex Haley Elementary Academy,ES,Neighborhood,95.7,1.9,94.4,AVERAGE,BELOW AVERAGE
12,609799,Alexander Graham Bell Elementary School,ES,Regional gifted center,95.5,0.7,95.0,ABOVE AVERAGE,FAR ABOVE AVERAGE
13,609947,Alexander Graham Elementary School,ES,Neighborhood,92.7,10.4,95.1,AVERAGE,AVERAGE
14,609963,Alexander Hamilton Elementary School,ES,Neighborhood,95.7,1.3,95.2,ABOVE AVERAGE,FAR ABOVE AVERAGE
15,610098,Alfred Nobel Elementary School,ES,Neighborhood,94.3,6.3,95.4,ABOVE AVERAGE,AVERAGE
16,609788,Alice L Barnard Computer Math & Science Ctr ES,ES,Neighborhood,95.5,1.9,94.2,ABOVE AVERAGE,AVERAGE
17,610131,Ambrose Plamondon Elementary School,ES,Neighborhood,95.7,0.7,95.6,AVERAGE,ABOVE AVERAGE
18,610316,Amelia Earhart Options for Knowledge ES,ES,Neighborhood,96.2,0.4,94.9,ABOVE AVERAGE,ABOVE AVERAGE
19,610339,Amos Alonzo Stagg Elementary School,ES,Neighborhood,96.0,5.4,95.2,AVERAGE,BELOW AVERAGE
20,609837,Andrew Carnegie Elementary School,ES,Regional gifted center,94.7,2.0,94.4,AVERAGE,ABOVE AVERAGE
21,610060,Andrew Jackson Elementary Language Academy,ES,Magnet,97.7,0.2,96.0,AVERAGE,FAR ABOVE AVERAGE
22,609869,Anna R. Langford Community Academy,ES,Neighborhood,93.1,1.3,94.2,AVERAGE,FAR BELOW AVERAGE
23,610084,Annie Keller Regional Gifted Center,ES,Regional gifted center,97.3,0.0,95.0,ABOVE AVERAGE,FAR ABOVE AVERAGE
24,609951,Ariel Elementary Community Academy,ES,Small,94.9,5.2,95.0,AVERAGE,AVERAGE
25,610171,Arnold Mireles Elementary Academy,ES,Neighborhood,93.2,5.4,95.6,AVERAGE,BELOW AVERAGE
26,610037,Arthur A Libby Elementary School,ES,Neighborhood,95.4,5.5,95.2,ABOVE AVERAGE,BELOW AVERAGE
27,609887,Arthur Dixon Elementary School,ES,Neighborhood,95.7,3.8,95.2,ABOVE AVERAGE,FAR ABOVE AVERAGE
28,609836,Arthur E Canty Elementary School,ES,Neighborhood,95.2,0.0,95.2,AVERAGE,ABOVE AVERAGE
29,610268,Arthur R Ashe Elementary School,ES,Neighborhood,92.5,5.9,94.3,BELOW AVERAGE,BELOW AVERAGE
30,609941,Asa Philip Randolph Elementary School,ES,Magnet,94.8,17.0,94.9,AVERAGE,BELOW AVERAGE
31,610287,Ashburn Community Elementary School,ES,Small,94.5,3.2,96.2,AVERAGE,ABOVE AVERAGE
32,609820,Augustus H Burley Elementary School,ES,Neighborhood,96.1,1.0,97.4,AVERAGE,FAR ABOVE AVERAGE
33,610518,Austin College and Career Academy High School,HS,Small,85.6,15.8,95.2,BELOW AVERAGE,FAR BELOW EXPECTATIONS
34,609786,Avalon Park Elementary School,ES,Neighborhood,95.1,2.8,94.7,ABOVE AVERAGE,AVERAGE
35,610325,Avondale-Logandale Elementary School,ES,Neighborhood,95.2,3.0,94.5,ABOVE AVERAGE,AVERAGE
36,610563,Back of the Yards IB HS,HS,Neighborhood,94.1,4.0,96.2,AVERAGE,MET EXPECTATIONS
37,609922,Belmont-Cragin Elementary School,ES,Small,95.4,0.9,95.0,AVERAGE,AVERAGE
38,609764,Benito Juarez Community Academy High School,HS,Neighborhood,86.0,7.8,95.2,BELOW AVERAGE,FAR BELOW EXPECTATIONS
39,610290,Benjamin E Mays Elementary Academy,ES,Neighborhood,91.5,3.2,95.8,AVERAGE,BELOW AVERAGE
40,610076,Bernhard Moos Elementary School,ES,Neighborhood,94.4,0.4,94.6,ABOVE AVERAGE,AVERAGE
41,610175,Beulah Shoesmith Elementary School,ES,Neighborhood,95.2,2.2,96.0,ABOVE AVERAGE,AVERAGE
42,610323,Bowen High School,HS,Small,82.2,23.5,94.2,BELOW AVERAGE,FAR BELOW EXPECTATIONS
43,609969,Bret Harte Elementary School,ES,Neighborhood,95.6,12.0,95.8,AVERAGE,AVERAGE
44,610106,Brian Piccolo Elementary Specialty School,ES,Neighborhood,96.0,0.8,95.9,ABOVE AVERAGE,AVERAGE
45,610317,Brighton Park Elementary School,ES,Neighborhood,94.7,2.9,95.2,AVERAGE,AVERAGE
46,610381,Bronzeville Scholastic Academy High School,HS,Small,89.1,46.4,94.4,BELOW AVERAGE,FAR BELOW EXPECTATIONS
47,609821,Burnham Elementary Inclusive Academy,ES,Neighborhood,94.2,1.3,94.5,BELOW AVERAGE,BELOW AVERAGE
48,609827,Burnside Elementary Scholastic Academy,ES,Magnet,95.7,3.4,94.7,ABOVE AVERAGE,ABOVE AVERAGE
49,610353,Calmeca Academy of Fine Arts and Dual Language,ES,Small,95.6,0.4,95.1,FAR ABOVE AVERAGE,AVERAGE
50,609729,Carl Schurz High School,HS,Neighborhood,82.3,7.3,95.1,AVERAGE,BELOW EXPECTATIONS
51,610039,Carl von Linne Elementary School,ES,Neighborhood,96.1,0.0,96.8,AVERAGE,FAR ABOVE AVERAGE
52,610238,Carrie Jacobs Bond Elementary School,ES,Neighborhood,93.8,9.1,93.8,BELOW AVERAGE,BELOW AVERAGE
53,609839,Carroll-Rosenwald Specialty Elementary School,ES,Neighborhood,95.0,1.8,94.6,ABOVE AVERAGE,AVERAGE
54,610345,Carter G Woodson South Elementary School,ES,Neighborhood,93.3,5.0,94.0,AVERAGE,BELOW AVERAGE
55,610148,Cesar E Chavez Multicultural Academic Center ES,ES,Neighborhood,96.5,1.4,95.1,ABOVE AVERAGE,FAR ABOVE AVERAGE
56,609679,Charles Allen Prosser Career Academy High School,HS,Career academy,88.6,3.2,94.0,AVERAGE,MET EXPECTATIONS
57,610005,Charles Evans Hughes Elementary School,ES,Neighborhood,94.9,0.7,95.0,ABOVE AVERAGE,BELOW AVERAGE
58,609966,Charles G Hammond Elementary School,ES,Neighborhood,94.9,0.0,93.5,AVERAGE,AVERAGE
59,609879,Charles Gates Dawes Elementary School,ES,Neighborhood,95.4,2.2,93.3,FAR ABOVE AVERAGE,ABOVE AVERAGE
60,610366,Charles H Wacker Elementary School,ES,Neighborhood,96.2,3.5,93.6,BELOW AVERAGE,AVERAGE
61,610030,Charles Kozminski Elementary Community Academy,ES,Neighborhood,94.0,8.8,96.8,AVERAGE,BELOW AVERAGE
62,609996,Charles N Holden Elementary School,ES,Neighborhood,95.4,1.2,95.6,FAR ABOVE AVERAGE,ABOVE AVERAGE
63,609833,Charles P Caldwell Academy of Math & Science ES,ES,Neighborhood,93.2,0.4,96.5,FAR ABOVE AVERAGE,ABOVE AVERAGE
64,609732,Charles P Steinmetz College Preparatory HS,HS,Neighborhood,86.6,12.2,94.7,AVERAGE,BELOW EXPECTATIONS
65,609875,Charles R Darwin Elementary School,ES,Neighborhood,96.2,1.9,95.8,ABOVE AVERAGE,AVERAGE
66,609986,Charles R Henderson Elementary School,ES,Neighborhood,93.4,2.3,96.4,AVERAGE,BELOW AVERAGE
67,609813,Charles S Brownell Elementary School,ES,Neighborhood,95.2,6.3,90.6,BELOW AVERAGE,BELOW AVERAGE
68,609883,Charles S Deneen Elementary School,ES,Neighborhood,93.5,26.0,95.4,BELOW AVERAGE,BELOW AVERAGE
69,610194,Charles Sumner  Math & Science Community Acad ES,ES,Neighborhood,95.2,1.6,96.6,AVERAGE,AVERAGE
70,609897,Charles W Earle Elementary School,ES,Neighborhood,93.2,5.5,94.0,AVERAGE,AVERAGE
71,610248,Chicago Academy Elementary School,ES,Small,96.0,0.0,94.8,ABOVE AVERAGE,ABOVE AVERAGE
72,610340,Chicago Academy High School,HS,Small,92.4,6.9,94.7,AVERAGE,MET EXPECTATIONS
73,609753,Chicago High School for Agricultural Sciences,HS,Magnet,93.8,3.1,94.0,AVERAGE,MET EXPECTATIONS
74,609754,Chicago Military Academy High School,HS,Military academy,91.8,17.9,96.8,AVERAGE,BELOW EXPECTATIONS
75,609674,Chicago Vocational Career Academy High School,HS,Career academy,83.7,20.9,94.2,AVERAGE,FAR BELOW EXPECTATIONS
76,609899,Christian Ebinger Elementary School,ES,Neighborhood,95.4,0.4,95.6,ABOVE AVERAGE,FAR ABOVE AVERAGE
77,609705,Christian Fenger Academy High School,HS,Neighborhood,86.3,57.7,93.9,BELOW AVERAGE,FAR BELOW EXPECTATIONS
78,609863,Christopher Columbus Elementary School,ES,Neighborhood,95.4,2.0,95.2,ABOVE AVERAGE,ABOVE AVERAGE
79,609790,Clara Barton Elementary School,ES,Neighborhood,93.7,8.6,94.9,AVERAGE,BELOW AVERAGE
80,610347,Claremont Academy Elementary School,ES,Neighborhood,94.5,12.8,93.8,BELOW AVERAGE,BELOW AVERAGE
81,610499,Collins Academy High School,HS,Small,83.6,64.9,95.1,AVERAGE,FAR BELOW EXPECTATIONS
82,610170,Columbia Explorers Elementary Academy,ES,Neighborhood,96.5,0.8,96.8,ABOVE AVERAGE,ABOVE AVERAGE
83,609748,Consuella B York Alternative HS,HS,Citywide-Option,96.9,0.0,93.7,NO DATA AVAILABLE,FAR BELOW EXPECTATIONS
84,610004,Countee Cullen Elementary School,ES,Neighborhood,95.0,10.2,95.3,AVERAGE,ABOVE AVERAGE
85,609873,Crown Community Academy of Fine Arts Center ES,ES,Neighborhood,93.1,2.5,95.1,BELOW AVERAGE,BELOW AVERAGE
86,610063,Cyrus H McCormick Elementary School,ES,Neighborhood,94.9,0.9,94.3,ABOVE AVERAGE,BELOW AVERAGE
87,609804,Daniel Boone Elementary School,ES,Neighborhood,95.8,0.0,95.2,AVERAGE,ABOVE AVERAGE
88,610380,Daniel Hale Williams Prep School of Medicine,HS,Small,87.0,22.0,95.1,BELOW AVERAGE,FAR BELOW EXPECTATIONS
89,609870,Daniel J Corkery Elementary School,ES,Neighborhood,94.0,1.5,96.1,AVERAGE,BELOW AVERAGE
90,609835,Daniel R Cameron Elementary School,ES,Neighborhood,94.7,2.9,95.8,AVERAGE,AVERAGE
91,610223,Daniel S Wentworth Elementary School,ES,Neighborhood,94.1,3.7,96.0,AVERAGE,BELOW AVERAGE
92,610221,Daniel Webster Elementary School,ES,Neighborhood,94.2,0.0,95.9,FAR ABOVE AVERAGE,ABOVE AVERAGE
93,609704,David G Farragut Career Academy High School,HS,Neighborhood,85.8,16.1,93.8,AVERAGE,FAR BELOW EXPECTATIONS
94,610402,DeVry University Advantage Academy HS,HS,Magnet,95.6,0.0,96.3,ABOVE AVERAGE,MET EXPECTATIONS
95,609859,DeWitt Clinton Elementary School,ES,Neighborhood,95.0,1.4,95.2,FAR ABOVE AVERAGE,FAR ABOVE AVERAGE
96,609885,Dewey Elementary Academy of Fine Arts,ES,Neighborhood,95.9,1.2,96.5,AVERAGE,BELOW AVERAGE
97,610077,Donald Morrill Math & Science Elementary School,ES,Neighborhood,94.1,0.0,95.9,BELOW AVERAGE,BELOW AVERAGE
98,610198,Douglas Taylor Elementary School,ES,Neighborhood,95.0,6.6,93.6,AVERAGE,AVERAGE
99,609751,Dr  Martin Luther King  Jr  College Prep HS,HS,Selective enrollment,91.3,1.1,94.3,BELOW AVERAGE,ABOVE EXPECTATIONS
100,610533,Dr Jorge Prieto Math and Science,ES,Neighborhood,94.9,1.9,95.2,ABOVE AVERAGE,AVERAGE
101,610299,Dr. Martin L. King Jr Academy of Social Justice,ES,Neighborhood,92.1,19.1,93.1,ABOVE AVERAGE,BELOW AVERAGE
102,610188,Dunne Technology Academy,ES,Neighborhood,94.9,3.1,92.5,AVERAGE,AVERAGE
103,610352,Durkin Park Elementary School,ES,Neighborhood,94.9,2.4,95.6,ABOVE AVERAGE,ABOVE AVERAGE
104,610254,Dvorak Technology Academy,ES,Neighborhood,95.2,11.5,97.0,ABOVE AVERAGE,BELOW AVERAGE
105,610132,Edgar Allan Poe Elementary Classical School,ES,Classical,97.5,0.0,92.7,BELOW AVERAGE,FAR ABOVE AVERAGE
106,609901,Edgebrook Elementary School,ES,Neighborhood,95.9,0.0,96.1,ABOVE AVERAGE,FAR ABOVE AVERAGE
107,610523,Edison Park Elementary School,ES,Neighborhood,95.7,0.2,95.8,BELOW AVERAGE,FAR ABOVE AVERAGE
108,609819,Edmond Burke Elementary School,ES,Neighborhood,93.2,2.8,95.3,AVERAGE,BELOW AVERAGE
109,609815,Edward A Bouchet Math & Science Academy ES,ES,Neighborhood,93.4,19.9,95.8,FAR ABOVE AVERAGE,ABOVE AVERAGE
110,610246,Edward Beasley Elementary Magnet Academic Center,ES,Regional gifted center,96.1,4.6,93.9,AVERAGE,AVERAGE
111,609862,Edward Coles Elementary Language Academy,ES,Neighborhood,95.4,1.3,94.9,AVERAGE,ABOVE AVERAGE
112,610586,Edward E. Sadlowski Elementary School,ES,Neighborhood,94.4,0.0,95.6,AVERAGE,AVERAGE
113,609909,Edward Everett Elementary School,ES,Neighborhood,96.0,2.0,96.0,AVERAGE,ABOVE AVERAGE
114,609904,Edward K Ellington Elementary School,ES,Neighborhood,96.4,1.5,95.1,BELOW AVERAGE,AVERAGE
115,610006,Edward N Hurley Elementary School,ES,Neighborhood,95.6,0.0,94.8,AVERAGE,AVERAGE
116,609735,Edward Tilden Career Community Academy HS,HS,Neighborhood,80.7,48.4,94.1,BELOW AVERAGE,FAR BELOW EXPECTATIONS
117,610315,Edward White Elementary Career Academy,ES,Neighborhood,94.1,0.0,95.0,AVERAGE,BELOW AVERAGE
118,609708,Edwin G. Foreman College and Career Academy,HS,Neighborhood,85.0,33.8,92.6,BELOW AVERAGE,FAR BELOW EXPECTATIONS
119,610227,Eli Whitney Elementary School,ES,Neighborhood,94.9,1.0,93.7,ABOVE AVERAGE,AVERAGE
120,609852,Eliza Chappell Elementary School,ES,Neighborhood,94.8,8.6,96.6,ABOVE AVERAGE,ABOVE AVERAGE
121,610195,Elizabeth H Sutherland Elementary School,ES,Neighborhood,95.9,3.5,94.4,FAR ABOVE AVERAGE,ABOVE AVERAGE
122,610235,Ella Flagg Young Elementary School,ES,Neighborhood,93.7,0.8,94.9,ABOVE AVERAGE,BELOW AVERAGE
123,609682,Ellen H Richards Career Academy High School,HS,Neighborhood,76.9,47.8,93.8,BELOW AVERAGE,FAR BELOW EXPECTATIONS
124,610073,Ellen Mitchell Elementary School,ES,Neighborhood,95.7,1.3,97.1,AVERAGE,ABOVE AVERAGE
125,609712,Emil G Hirsch Metropolitan High School,HS,Neighborhood,80.2,23.0,93.8,BELOW AVERAGE,FAR BELOW EXPECTATIONS
126,609973,Emiliano Zapata Elementary Academy,ES,Neighborhood,95.9,0.7,95.8,ABOVE AVERAGE,ABOVE AVERAGE
127,610065,Emmett Louis Till Math and Science Academy,ES,Neighborhood,94.1,19.0,94.6,FAR ABOVE AVERAGE,AVERAGE
128,610203,Enrico Tonti Elementary School,ES,Neighborhood,95.3,0.2,96.0,FAR ABOVE AVERAGE,AVERAGE
129,610543,Eric Solorio Academy High School,HS,Neighborhood,94.1,3.8,96.3,AVERAGE,MET EXPECTATIONS
130,610137,Ernst Prussing Elementary School,ES,Neighborhood,94.9,1.6,94.4,AVERAGE,ABOVE AVERAGE
131,609908,Esmond Elementary School,ES,Neighborhood,93.6,7.0,94.0,FAR ABOVE AVERAGE,ABOVE AVERAGE
132,609918,Eugene Field Elementary School,ES,Neighborhood,95.1,1.0,95.0,AVERAGE,BELOW AVERAGE
133,609874,Everett McKinley Dirksen Elementary School,ES,Neighborhood,95.4,0.1,93.8,ABOVE AVERAGE,ABOVE AVERAGE
134,610319,Evergreen Academy Middle School,MS,Neighborhood,96.0,5.3,96.2,ABOVE AVERAGE,AVERAGE
135,610057,Fairfield Elementary Academy,ES,Neighborhood,93.9,16.8,94.9,ABOVE AVERAGE,BELOW AVERAGE
136,610541,Federico Garcia Lorca Elementary School,ES,Neighborhood,96.0,0.0,95.8,AVERAGE,AVERAGE
137,610120,Ferdinand Peck Elementary School,ES,Neighborhood,95.5,0.2,95.9,FAR ABOVE AVERAGE,AVERAGE
138,609917,Fernwood Elementary School,ES,Neighborhood,95.3,0.0,97.5,FAR ABOVE AVERAGE,ABOVE AVERAGE
139,610096,Florence Nightingale Elementary School,ES,Neighborhood,95.3,1.0,94.9,AVERAGE,AVERAGE
140,609924,Fort Dearborn Elementary School,ES,Neighborhood,94.2,8.3,95.2,FAR ABOVE AVERAGE,BELOW AVERAGE
141,609927,Foster Park Elementary School,ES,Neighborhood,94.6,3.2,93.9,AVERAGE,AVERAGE
142,610067,Francis M McKay Elementary School,ES,Neighborhood,97.2,3.4,93.1,ABOVE AVERAGE,BELOW AVERAGE
143,610112,Francis W Parker Elementary Community Academy,ES,Neighborhood,93.9,8.5,94.8,AVERAGE,BELOW AVERAGE
144,610215,Francisco I Madero Middle School,MS,Neighborhood,94.0,3.9,95.8,AVERAGE,AVERAGE
145,609800,Frank I Bennett Elementary School,ES,Neighborhood,95.8,0.0,91.8,FAR ABOVE AVERAGE,AVERAGE
146,609939,Frank L Gillespie Elementary School,ES,Neighborhood,92.9,0.4,93.7,AVERAGE,BELOW AVERAGE
147,609958,Frank W Gunsaulus Elementary Scholastic Academy,ES,Magnet,97.3,0.1,96.8,ABOVE AVERAGE,ABOVE AVERAGE
148,610144,Frank W Reilly Elementary School,ES,Neighborhood,95.8,2.5,94.7,ABOVE AVERAGE,AVERAGE
149,609926,Franklin Elementary Fine Arts Center,ES,Magnet,95.5,0.8,95.1,ABOVE AVERAGE,FAR ABOVE AVERAGE
150,610165,Franz Peter Schubert Elementary School,ES,Neighborhood,94.8,0.4,94.9,AVERAGE,AVERAGE
151,610503,Frazier Prospective IB Magnet ES,ES,Magnet,94.9,5.4,94.7,AVERAGE,AVERAGE
152,609854,Frederic Chopin Elementary School,ES,Neighborhood,92.4,3.7,93.9,AVERAGE,BELOW AVERAGE
153,610245,Frederick A Douglass Academy High School,HS,Neighborhood,79.4,39.7,94.3,AVERAGE,FAR BELOW EXPECTATIONS
154,609930,Frederick Funston Elementary School,ES,Neighborhood,95.0,3.7,94.7,BELOW AVERAGE,AVERAGE
155,610010,Friedrich L. Jahn Elementary of the Fine Arts,ES,Neighborhood,94.2,1.2,94.0,AVERAGE,AVERAGE
156,609737,Friedrich W von Steuben Metropolitan Science HS,HS,Magnet,92.8,3.3,94.9,AVERAGE,ABOVE EXPECTATIONS
157,609709,Gage Park High School,HS,Neighborhood,91.5,9.5,95.9,AVERAGE,FAR BELOW EXPECTATIONS
158,610009,Galileo Math & Science Scholastic Academy ES,ES,Magnet,95.7,0.0,96.0,ABOVE AVERAGE,FAR ABOVE AVERAGE
159,610293,Genevieve Melody Elementary School,ES,Neighborhood,95.4,0.4,95.7,AVERAGE,BELOW AVERAGE
160,609779,George Armstrong International Studies ES,ES,Neighborhood,95.7,1.4,94.9,FAR ABOVE AVERAGE,ABOVE AVERAGE
161,610062,George B McClellan Elementary School,ES,Neighborhood,94.9,0.0,93.8,FAR ABOVE AVERAGE,ABOVE AVERAGE
162,610196,George B Swift Elementary Specialty School,ES,Neighborhood,95.6,0.3,94.6,AVERAGE,AVERAGE
163,609849,George F Cassell Elementary School,ES,Neighborhood,93.1,1.0,94.4,AVERAGE,ABOVE AVERAGE
164,609761,George H Corliss High School,HS,Neighborhood,79.0,30.5,93.3,BELOW AVERAGE,FAR BELOW EXPECTATIONS
165,610305,George Leland Elementary School,ES,Neighborhood,91.5,13.8,94.0,BELOW AVERAGE,BELOW AVERAGE
166,610139,George M Pullman Elementary School,ES,Neighborhood,96.1,6.5,96.3,BELOW AVERAGE,AVERAGE
167,610048,George Manierre Elementary School,ES,Neighborhood,94.3,0.3,94.0,FAR BELOW AVERAGE,BELOW AVERAGE
168,609795,George Rogers Clark Elementary School,ES,Neighborhood,95.7,10.8,95.1,ABOVE AVERAGE,AVERAGE
169,609900,George W Curtis Elementary School,ES,Neighborhood,94.3,4.5,95.9,FAR BELOW AVERAGE,BELOW AVERAGE
170,610202,George W Tilton Elementary School,ES,Neighborhood,92.6,13.7,95.7,ABOVE AVERAGE,BELOW AVERAGE
171,609760,George Washington Carver Military Academy HS,HS,Military academy,92.9,5.3,94.0,AVERAGE,MET EXPECTATIONS
172,609845,George Washington Carver Primary School,ES,Neighborhood,91.2,20.1,94.6,AVERAGE,BELOW AVERAGE
173,610219,George Washington Elementary School,ES,Neighborhood,95.3,0.3,95.0,AVERAGE,AVERAGE
174,609739,George Washington High School,HS,Neighborhood,87.9,9.4,95.0,AVERAGE,BELOW EXPECTATIONS
175,609693,George Westinghouse College Prep,HS,Selective enrollment,91.9,5.4,94.6,AVERAGE,ABOVE EXPECTATIONS
176,609920,Gerald Delgado Kanoon Elementary Magnet School,ES,Neighborhood,94.2,2.1,95.5,ABOVE AVERAGE,BELOW AVERAGE
177,610383,Greater Lawndale High School For Social Justice,HS,Small,89.4,9.3,93.6,AVERAGE,FAR BELOW EXPECTATIONS
178,609857,Grover Cleveland Elementary School,ES,Neighborhood,95.1,0.8,96.5,AVERAGE,AVERAGE
179,609741,Gurdon S Hubbard High School,HS,Neighborhood,89.8,9.8,95.3,AVERAGE,BELOW EXPECTATIONS
180,609726,Gwendolyn Brooks College Preparatory Academy HS,HS,Selective enrollment,91.4,4.1,94.0,AVERAGE,FAR ABOVE EXPECTATIONS
181,610182,Hannah G Solomon Elementary School,ES,Neighborhood,94.9,0.0,94.5,ABOVE AVERAGE,FAR ABOVE AVERAGE
182,610068,Hanson Park Elementary School,ES,Neighborhood,95.6,0.5,93.4,ABOVE AVERAGE,ABOVE AVERAGE
183,610124,Harold Washington Elementary School,ES,Neighborhood,94.3,9.8,95.2,AVERAGE,BELOW AVERAGE
184,610192,Harriet Beecher Stowe Elementary School,ES,Neighborhood,94.8,6.2,95.1,ABOVE AVERAGE,AVERAGE
185,610158,Harriet E Sayre Elementary Language Academy,ES,Neighborhood,94.2,2.2,95.5,AVERAGE,AVERAGE
186,609974,Hawthorne Elementary Scholastic Academy,ES,Magnet,96.0,0.7,96.1,FAR ABOVE AVERAGE,FAR ABOVE AVERAGE
187,609985,Helen M Hefferan Elementary School,ES,Neighborhood,94.1,2.3,95.8,FAR ABOVE AVERAGE,FAR ABOVE AVERAGE
188,610122,Helen Peirce International Studies ES,ES,Neighborhood,95.6,1.1,95.9,ABOVE AVERAGE,ABOVE AVERAGE
189,609972,Helge A Haugan Elementary School,ES,Neighborhood,94.9,2.0,93.3,ABOVE AVERAGE,AVERAGE
190,609856,Henry Clay Elementary School,ES,Neighborhood,93.1,0.8,94.4,AVERAGE,AVERAGE
191,610040,Henry D Lloyd Elementary School,ES,Neighborhood,94.7,0.4,96.1,AVERAGE,AVERAGE
192,610092,Henry H Nash Elementary School,ES,Neighborhood,95.2,3.8,94.6,ABOVE AVERAGE,AVERAGE
193,610279,Henry O Tanner Elementary School,ES,Neighborhood,92.7,4.8,95.4,FAR ABOVE AVERAGE,BELOW AVERAGE
194,609861,Henry R Clissold Elementary School,ES,Neighborhood,94.5,1.8,95.8,AVERAGE,ABOVE AVERAGE
195,609798,Hiram H Belding Elementary School,ES,Neighborhood,94.8,0.2,94.9,ABOVE AVERAGE,ABOVE AVERAGE
196,609768,Hope College Preparatory High School,HS,Neighborhood,83.7,32.3,90.8,AVERAGE,FAR BELOW EXPECTATIONS
197,609850,Horace Greeley Elementary School,ES,Neighborhood,95.6,0.7,95.9,ABOVE AVERAGE,ABOVE AVERAGE
198,610052,Horace Mann Elementary School,ES,Neighborhood,95.4,35.7,95.5,FAR ABOVE AVERAGE,BELOW AVERAGE
199,609713,Hyde Park Academy High School,HS,Neighborhood,86.3,21.1,93.7,BELOW AVERAGE,FAR BELOW EXPECTATIONS
200,610390,Hyman G Rickover Naval Academy High School,HS,Military academy,90.3,8.6,94.2,AVERAGE,BELOW EXPECTATIONS
201,610110,Ida B Wells Preparatory Elementary Academy,ES,Small,94.0,28.9,94.2,AVERAGE,AVERAGE
202,610384,Infinity Math Science and Technology High School,HS,Small,92.8,0.5,95.5,AVERAGE,MET EXPECTATIONS
203,610078,Inter-American Elementary Magnet School,ES,Magnet,95.7,0.3,94.2,FAR ABOVE AVERAGE,ABOVE AVERAGE
204,609848,Ira F Aldridge Elementary School,ES,Neighborhood,93.5,8.9,93.0,ABOVE AVERAGE,BELOW AVERAGE
205,610532,Irene C. Hernandez Middle School for the Advancement of Science,MS,Neighborhood,94.1,3.3,93.9,AVERAGE,AVERAGE
206,610125,Irma C Ruiz Elementary School,ES,Neighborhood,92.7,1.3,93.4,FAR ABOVE AVERAGE,AVERAGE
207,610276,Irvin C Mollison Elementary School,ES,Neighborhood,92.7,3.8,94.4,AVERAGE,BELOW AVERAGE
208,610103,Isabelle C O'Keeffe Elementary School,ES,Neighborhood,93.9,6.4,95.6,AVERAGE,BELOW AVERAGE
209,610256,Jackie Robinson Elementary School,ES,Neighborhood,93.6,0.8,92.5,FAR ABOVE AVERAGE,ABOVE AVERAGE
210,609797,Jacob Beidler Elementary School,ES,Neighborhood,94.8,3.0,93.9,ABOVE AVERAGE,BELOW AVERAGE
211,609766,Jacqueline B Vaughn Occupational High School,HS,Special Education,86.1,8.4,95.0,NO DATA AVAILABLE,NO DATA AVAILABLE
212,609912,James B Farnsworth Elementary School,ES,Neighborhood,93.8,0.5,94.6,ABOVE AVERAGE,ABOVE AVERAGE
213,610070,James B McPherson Elementary School,ES,Neighborhood,95.6,1.1,94.5,AVERAGE,AVERAGE
214,610066,James E McDade Elementary Classical School,ES,Classical,96.7,0.0,94.2,AVERAGE,FAR ABOVE AVERAGE
215,609803,James G Blaine Elementary School,ES,Neighborhood,96.1,0.9,95.1,AVERAGE,FAR ABOVE AVERAGE
216,609983,James Hedges Elementary School,ES,Neighborhood,95.8,0.4,94.8,AVERAGE,BELOW AVERAGE
217,610047,James Madison Elementary School,ES,Neighborhood,94.5,6.3,95.4,BELOW AVERAGE,BELOW AVERAGE
218,610074,James Monroe Elementary School,ES,Neighborhood,96.0,2.6,94.7,AVERAGE,AVERAGE
219,610200,James N Thorp Elementary School,ES,Neighborhood,93.3,9.3,94.3,ABOVE AVERAGE,BELOW AVERAGE
220,610107,James Otis Elementary School,ES,Neighborhood,93.6,0.6,94.5,AVERAGE,AVERAGE
221,609891,James R Doolittle Jr Elementary School,ES,Neighborhood,92.1,9.0,95.5,AVERAGE,FAR BELOW AVERAGE
222,610044,James Russell Lowell Elementary School,ES,Neighborhood,94.0,0.8,94.1,AVERAGE,AVERAGE
223,610174,James Shields Elementary School,ES,Neighborhood,95.5,1.1,93.9,ABOVE AVERAGE,BELOW AVERAGE
224,610559,James Shields Middle School,MS,Neighborhood,95.0,3.5,94.1,AVERAGE,AVERAGE
225,610213,James Wadsworth Elementary School,ES,Neighborhood,95.9,1.0,95.2,AVERAGE,BELOW AVERAGE
226,610217,James Ward Elementary School,ES,Neighborhood,98.2,0.9,94.8,AVERAGE,FAR ABOVE AVERAGE
227,610274,James Weldon Johnson Elementary School,ES,Neighborhood,95.6,2.3,95.8,ABOVE AVERAGE,BELOW AVERAGE
228,610093,Jane A Neil Elementary School,ES,Neighborhood,89.4,0.4,94.6,AVERAGE,BELOW AVERAGE
229,609772,Jane Addams Elementary School,ES,Neighborhood,95.2,0.0,94.0,AVERAGE,ABOVE AVERAGE
230,609796,Jean Baptiste Beaubien Elementary School,ES,Regional gifted center,95.0,3.7,94.7,ABOVE AVERAGE,FAR ABOVE AVERAGE
231,610271,Jensen Elementary Scholastic Academy,ES,Magnet,93.8,7.1,93.8,AVERAGE,BELOW AVERAGE
232,609943,Jesse Owens Elementary Community Academy,ES,Neighborhood,92.1,9.3,91.2,AVERAGE,BELOW AVERAGE
233,610173,Jesse Sherwood Elementary School,ES,Neighborhood,96.1,0.9,96.3,BELOW AVERAGE,AVERAGE
234,609942,Johann W von Goethe Elementary School,ES,Neighborhood,95.7,0.0,96.6,AVERAGE,ABOVE AVERAGE
235,610216,John A Walsh Elementary School,ES,Neighborhood,94.0,0.0,94.7,AVERAGE,AVERAGE
236,609894,John B Drake Elementary School,ES,Neighborhood,92.3,7.3,94.6,ABOVE AVERAGE,BELOW AVERAGE
237,610089,John B Murphy Elementary School,ES,Neighborhood,95.3,2.2,95.7,AVERAGE,AVERAGE
238,609789,John Barry Elementary School,ES,Neighborhood,94.9,0.1,94.5,ABOVE AVERAGE,AVERAGE
239,609829,John C Burroughs Elementary School,ES,Neighborhood,95.4,0.0,94.5,ABOVE AVERAGE,ABOVE AVERAGE
240,609866,John C Coonley Elementary School,ES,Regional gifted center,95.3,0.1,95.4,FAR ABOVE AVERAGE,FAR ABOVE AVERAGE
241,609893,John C Dore Elementary School,ES,Neighborhood,94.3,1.1,95.1,ABOVE AVERAGE,ABOVE AVERAGE
242,609959,John Charles Haines Elementary School,ES,Neighborhood,98.2,0.0,95.4,FAR ABOVE AVERAGE,FAR ABOVE AVERAGE
243,610176,John D Shoop Math-Science Technical Academy ES,ES,Neighborhood,95.0,1.1,95.2,ABOVE AVERAGE,AVERAGE
244,609898,John F Eberhart Elementary School,ES,Neighborhood,95.0,3.3,94.1,AVERAGE,AVERAGE
245,609718,John F Kennedy High School,HS,Neighborhood,87.9,4.9,94.7,BELOW AVERAGE,MET EXPECTATIONS
246,609919,John Fiske Elementary School,ES,Neighborhood,92.5,4.1,93.4,ABOVE AVERAGE,AVERAGE
247,610263,John Foster Dulles Elementary School,ES,Neighborhood,96.0,9.4,97.5,BELOW AVERAGE,BELOW AVERAGE
248,610228,John Greenleaf Whittier Elementary School,ES,Neighborhood,95.4,0.0,93.9,ABOVE AVERAGE,AVERAGE
249,609964,John H Hamline Elementary School,ES,Neighborhood,92.7,6.3,95.3,AVERAGE,BELOW AVERAGE
250,610026,John H Kinzie Elementary School,ES,Neighborhood,95.4,0.4,95.2,ABOVE AVERAGE,ABOVE AVERAGE
251,610207,John H Vanderpoel Elementary Magnet School,ES,Magnet,95.9,0.4,92.6,AVERAGE,AVERAGE
252,609694,John Hancock College Preparatory High School,HS,Selective enrollment,92.4,4.9,95.2,AVERAGE,FAR ABOVE EXPECTATIONS
253,609971,John Harvard Elementary School of Excellence,ES,Neighborhood,96.1,4.4,96.5,ABOVE AVERAGE,BELOW AVERAGE
254,609975,John Hay Elementary Community Academy,ES,Neighborhood,93.9,6.9,94.7,BELOW AVERAGE,BELOW AVERAGE
255,609782,John J Audubon Elementary School,ES,Neighborhood,95.6,0.9,95.6,ABOVE AVERAGE,FAR ABOVE AVERAGE
256,610126,John J Pershing Elementary Humanities Magnet,ES,Magnet,95.0,5.2,94.4,AVERAGE,AVERAGE
257,610054,John L Marsh Elementary School,ES,Neighborhood,95.2,0.0,95.5,ABOVE AVERAGE,AVERAGE
258,609710,John M Harlan Community Academy High School,HS,Neighborhood,82.3,36.1,92.9,BELOW AVERAGE,FAR BELOW EXPECTATIONS
259,610180,John M Smyth Elementary School,ES,Magnet,94.3,7.6,93.2,ABOVE AVERAGE,BELOW AVERAGE
260,609723,John Marshall Metropolitan High School,HS,Neighborhood,79.0,67.7,93.8,AVERAGE,FAR BELOW EXPECTATIONS
261,609954,John Milton Gregory Elementary School,ES,Neighborhood,92.0,4.0,94.6,BELOW AVERAGE,BELOW AVERAGE
262,610111,John Palmer Elementary School,ES,Neighborhood,94.7,4.0,94.8,ABOVE AVERAGE,ABOVE AVERAGE
263,610184,John Spry Elementary Community School,ES,Neighborhood,93.5,3.1,95.2,AVERAGE,BELOW AVERAGE
264,610269,John T McCutcheon Elementary School,ES,Neighborhood,95.0,6.8,95.0,BELOW AVERAGE,AVERAGE
265,610130,John T Pirie Fine Arts & Academic Center ES,ES,Neighborhood,94.5,14.8,95.0,AVERAGE,AVERAGE
266,609864,John W Cook Elementary School,ES,Neighborhood,92.4,4.5,93.0,ABOVE AVERAGE,BELOW AVERAGE
267,609937,John W Garvy Elementary School,ES,Neighborhood,95.3,1.0,96.3,AVERAGE,ABOVE AVERAGE
268,610225,John Whistler Elementary School,ES,Neighborhood,94.3,1.9,94.8,BELOW AVERAGE,ABOVE AVERAGE
269,610199,Johnnie Colemon Elementary Academy,ES,Neighborhood,95.6,3.5,94.2,ABOVE AVERAGE,ABOVE AVERAGE
270,609828,Jonathan Burr Elementary School,ES,Neighborhood,96.5,0.2,96.5,AVERAGE,ABOVE AVERAGE
271,610159,Jonathan Y Scammon Elementary School,ES,Neighborhood,94.4,1.0,95.4,FAR ABOVE AVERAGE,ABOVE AVERAGE
272,609865,Jordan Elementary Community School,ES,Neighborhood,95.4,3.9,94.3,FAR ABOVE AVERAGE,AVERAGE
273,610313,Jose De Diego Elementary Community Academy,ES,Neighborhood,91.5,9.7,94.4,FAR ABOVE AVERAGE,BELOW AVERAGE
274,609950,Josefa Ortiz De Dominguez Elementary School,ES,Neighborhood,95.3,0.0,94.9,NO DATA AVAILABLE,BELOW AVERAGE
275,610242,Joseph Brennemann Elementary School,ES,Neighborhood,97.5,1.2,96.7,ABOVE AVERAGE,AVERAGE
276,609938,Joseph E Gary Elementary School,ES,Neighborhood,95.2,1.2,95.9,ABOVE AVERAGE,AVERAGE
277,610015,Joseph Jungman Elementary School,ES,Neighborhood,95.0,0.4,94.8,ABOVE AVERAGE,AVERAGE
278,609925,Joseph Kellman Corporate Community ES,ES,Neighborhood,94.6,13.2,94.3,BELOW AVERAGE,AVERAGE
279,610043,Joseph Lovett Elementary School,ES,Neighborhood,96.0,0.8,96.4,AVERAGE,AVERAGE
280,610218,Joseph Warren Elementary School,ES,Neighborhood,93.4,13.2,95.1,FAR ABOVE AVERAGE,AVERAGE
281,610041,Josephine C Locke Elementary School,ES,Neighborhood,94.9,1.4,93.6,ABOVE AVERAGE,ABOVE AVERAGE
282,610019,Joshua D Kershaw Elementary School,ES,Magnet,96.0,1.1,94.2,ABOVE AVERAGE,AVERAGE
283,610129,Josiah Pickard Elementary School,ES,Neighborhood,96.3,0.0,96.3,FAR ABOVE AVERAGE,FAR ABOVE AVERAGE
284,610022,Joyce Kilmer Elementary School,ES,Neighborhood,94.6,0.1,94.6,AVERAGE,AVERAGE
285,610000,Julia Ward Howe Elementary School of Excellence,ES,Neighborhood,95.7,5.2,95.0,BELOW AVERAGE,BELOW AVERAGE
286,610016,Kate S Kellogg Elementary School,ES,Neighborhood,96.2,0.0,94.7,ABOVE AVERAGE,ABOVE AVERAGE
287,609716,Kelvyn Park High School,HS,Neighborhood,84.6,30.3,93.0,AVERAGE,FAR BELOW EXPECTATIONS
288,609746,Kenwood Academy High School,HS,Neighborhood,92.9,15.8,95.2,AVERAGE,ABOVE EXPECTATIONS
289,610033,LaSalle Elementary Language Academy,ES,Magnet,95.7,2.1,96.0,AVERAGE,ABOVE AVERAGE
290,610520,LaSalle II Magnet Elementary School,ES,Magnet,95.0,0.0,94.8,ABOVE AVERAGE,FAR ABOVE AVERAGE
291,609719,Lake View High School,HS,Neighborhood,89.4,6.2,95.7,AVERAGE,BELOW EXPECTATIONS
292,610368,Langston Hughes Elementary School,ES,Neighborhood,92.8,3.1,94.6,AVERAGE,BELOW AVERAGE
293,609910,Laughlin Falconer Elementary School,ES,Neighborhood,95.2,0.5,95.1,ABOVE AVERAGE,AVERAGE
294,610133,Laura S Ward Elementary School,ES,Neighborhood,91.1,18.3,93.4,ABOVE AVERAGE,BELOW AVERAGE
295,610034,Lawndale Elementary Community Academy,ES,Neighborhood,94.0,3.8,93.3,AVERAGE,FAR BELOW AVERAGE
296,610024,Lazaro Cardenas Elementary School,ES,Neighborhood,95.7,0.2,96.9,ABOVE AVERAGE,ABOVE AVERAGE
297,609907,Leif Ericson Elementary Scholastic Academy,ES,Magnet,94.6,0.7,94.0,AVERAGE,AVERAGE
298,610298,Lenart Elementary Regional Gifted Center,ES,Regional gifted center,96.9,0.0,95.3,ABOVE AVERAGE,FAR ABOVE AVERAGE
299,610036,Leslie Lewis Elementary School,ES,Neighborhood,95.8,4.0,96.5,AVERAGE,BELOW AVERAGE
300,609793,Lillian R. Nicholson STEM Academy,ES,Neighborhood,94.1,6.2,93.7,FAR BELOW AVERAGE,FAR BELOW AVERAGE
301,609738,Lincoln Park High School,HS,Neighborhood,90.2,2.0,95.1,AVERAGE,ABOVE EXPECTATIONS
302,609807,Lionel Hampton Fine & Performing Arts ES,ES,Neighborhood,93.6,7.1,94.2,AVERAGE,AVERAGE
303,609834,Little Village Elementary School,ES,Neighborhood,95.2,0.4,94.9,AVERAGE,AVERAGE
304,609809,Lorenz Brentano Math & Science Academy ES,ES,Neighborhood,94.7,3.0,96.9,AVERAGE,AVERAGE
305,609773,Louis A Agassiz Elementary School,ES,Neighborhood,94.8,4.4,96.2,ABOVE AVERAGE,FAR ABOVE AVERAGE
306,610094,Louis Nettelhorst Elementary School,ES,Neighborhood,95.0,1.2,95.3,AVERAGE,ABOVE AVERAGE
307,610117,Louis Pasteur Elementary School,ES,Neighborhood,94.7,0.1,94.4,ABOVE AVERAGE,ABOVE AVERAGE
308,609774,Louisa May Alcott College Preparatory ES,ES,Neighborhood,95.0,0.2,94.8,ABOVE AVERAGE,FAR ABOVE AVERAGE
309,610237,Ludwig Van Beethoven Elementary School,ES,Neighborhood,91.3,8.8,92.1,AVERAGE,BELOW AVERAGE
310,610108,Luke O'Toole Elementary School,ES,Neighborhood,95.2,0.3,93.4,AVERAGE,BELOW AVERAGE
311,609818,Luther Burbank Elementary School,ES,Neighborhood,96.0,0.0,94.2,AVERAGE,AVERAGE
312,609817,Lyman A Budlong Elementary School,ES,Neighborhood,96.0,0.3,95.1,FAR ABOVE AVERAGE,ABOVE AVERAGE
313,610369,Mahalia Jackson Elementary School,ES,Neighborhood,93.3,5.7,95.5,AVERAGE,BELOW AVERAGE
314,610197,Mancel Talcott Elementary School,ES,Neighborhood,95.2,0.8,95.5,BELOW AVERAGE,AVERAGE
315,609722,Manley Career Academy High School,HS,Neighborhood,73.9,55.0,92.5,BELOW AVERAGE,FAR BELOW EXPECTATIONS
316,609872,Manuel Perez Elementary School,ES,Neighborhood,95.5,0.0,96.6,AVERAGE,ABOVE AVERAGE
317,610128,Marcus Moziah Garvey Elementary School,ES,Neighborhood,93.4,0.4,94.1,FAR BELOW AVERAGE,AVERAGE
318,610017,Maria Saucedo Elementary Scholastic Academy,ES,Magnet,95.3,0.6,94.5,ABOVE AVERAGE,AVERAGE
319,610544,Mariano Azuela Elementary School,ES,Neighborhood,94.8,0.5,94.6,ABOVE AVERAGE,AVERAGE
320,609756,Marie Sklodowska Curie Metropolitan High School,HS,Magnet,87.9,7.8,94.3,AVERAGE,BELOW EXPECTATIONS
321,609780,Marine Leadership Academy at Ames,HS,Military academy,94.2,6.4,96.3,AVERAGE,BELOW EXPECTATIONS
322,610081,Mark Sheridan Math & Science Academy,ES,Magnet,96.7,0.5,95.2,FAR ABOVE AVERAGE,FAR ABOVE AVERAGE
323,610177,Mark Skinner Elementary School,ES,Classical,97.6,0.5,93.9,ABOVE AVERAGE,FAR ABOVE AVERAGE
324,610206,Mark Twain Elementary School,ES,Neighborhood,95.7,0.5,95.3,ABOVE AVERAGE,ABOVE AVERAGE
325,610053,Marquette Elementary School,ES,Neighborhood,95.7,5.3,96.9,ABOVE AVERAGE,AVERAGE
326,610152,Martha Ruggles Elementary School,ES,Neighborhood,94.3,2.2,95.5,ABOVE AVERAGE,AVERAGE
327,610539,Marvin Camras Elementary School,ES,Neighborhood,95.8,0.9,94.5,AVERAGE,AVERAGE
328,610355,Mary E Courtenay Elementary Language Arts Center,ES,Small,94.6,0.9,95.8,AVERAGE,AVERAGE
329,610312,Mary E McDowell Elementary School,ES,Neighborhood,96.9,0.0,95.3,ABOVE AVERAGE,AVERAGE
330,610127,Mary Gage Peterson Elementary School,ES,Neighborhood,95.3,2.9,95.6,ABOVE AVERAGE,ABOVE AVERAGE
331,610046,Mary Lyon Elementary School,ES,Neighborhood,95.1,5.2,93.6,ABOVE AVERAGE,FAR ABOVE AVERAGE
332,609935,Matthew Gallistel Elementary Language Academy,ES,Magnet,95.0,2.0,94.4,ABOVE AVERAGE,AVERAGE
333,610362,Medgar Evers Elementary School,ES,Neighborhood,96.8,1.3,94.4,AVERAGE,AVERAGE
334,609928,Melville W Fuller Elementary School,ES,Neighborhood,94.7,4.6,95.1,AVERAGE,BELOW AVERAGE
335,610055,Michael Faraday Elementary School,ES,Neighborhood,93.9,13.9,94.5,FAR ABOVE AVERAGE,AVERAGE
336,609832,Michael M Byrne Elementary School,ES,Neighborhood,94.2,1.1,94.5,AVERAGE,AVERAGE
337,610244,Michele Clark Academic Prep Magnet High School,HS,Magnet,93.0,16.8,93.3,BELOW AVERAGE,FAR BELOW EXPECTATIONS
338,610208,Mildred I Lavizzo Elementary School,ES,Neighborhood,96.6,1.1,94.3,ABOVE AVERAGE,AVERAGE
339,609830,Milton Brunson Math & Science Specialty ES,ES,Neighborhood,93.4,1.5,94.1,AVERAGE,BELOW AVERAGE
340,610011,Minnie Mars Jamieson Elementary School,ES,Neighborhood,95.5,0.2,96.1,ABOVE AVERAGE,FAR ABOVE AVERAGE
341,609725,Morgan Park High School,HS,Neighborhood,86.1,13.8,94.8,AVERAGE,BELOW EXPECTATIONS
342,610257,Morton School of Excellence,ES,Neighborhood,94.9,6.3,95.9,FAR ABOVE AVERAGE,AVERAGE
343,610082,Mount Greenwood Elementary School,ES,Neighborhood,95.9,0.4,96.1,ABOVE AVERAGE,FAR ABOVE AVERAGE
344,610086,Mount Vernon Elementary School,ES,Neighborhood,93.0,5.5,95.4,AVERAGE,BELOW AVERAGE
345,610385,Multicultural Academy of Scholarship,HS,Small,84.4,10.6,94.9,AVERAGE,FAR BELOW EXPECTATIONS
346,609806,Myra Bradwell Communications Arts & Sciences ES,ES,Neighborhood,92.0,58.3,94.4,AVERAGE,FAR BELOW AVERAGE
347,609960,Nathan Hale Elementary School,ES,Neighborhood,94.9,2.3,95.3,ABOVE AVERAGE,ABOVE AVERAGE
348,609876,Nathan S Davis Elementary School,ES,Neighborhood,94.3,1.9,94.7,AVERAGE,BELOW AVERAGE
349,609952,Nathanael Greene Elementary School,ES,Neighborhood,94.8,0.4,94.0,ABOVE AVERAGE,AVERAGE
350,610231,National Teachers Elementary Academy,ES,Neighborhood,95.9,7.2,96.8,ABOVE AVERAGE,ABOVE AVERAGE
351,609692,Neal F Simeon Career Academy High School,HS,Career academy,89.4,28.0,93.9,BELOW AVERAGE,FAR BELOW EXPECTATIONS
352,610284,New Field Elementary School,ES,Neighborhood,95.5,0.4,95.7,FAR ABOVE AVERAGE,AVERAGE
353,609792,Newton Bateman Elementary School,ES,Neighborhood,95.6,0.7,95.8,ABOVE AVERAGE,ABOVE AVERAGE
354,609730,Nicholas Senn High School,HS,Neighborhood,88.2,11.2,95.7,AVERAGE,MET EXPECTATIONS
355,609961,Ninos Heroes Elementary Academic Center,ES,Neighborhood,90.7,15.0,93.3,ABOVE AVERAGE,BELOW AVERAGE
356,609810,Norman A Bridge Elementary School,ES,Neighborhood,95.1,0.3,94.6,AVERAGE,ABOVE AVERAGE
357,610354,North River Elementary School,ES,Small,95.9,1.2,95.8,ABOVE AVERAGE,ABOVE AVERAGE
358,609691,North-Grand High School,HS,Neighborhood,88.5,18.2,94.8,AVERAGE,BELOW EXPECTATIONS
359,609749,Northside College Preparatory High School,HS,Selective enrollment,93.8,1.3,96.6,AVERAGE,FAR ABOVE EXPECTATIONS
360,609744,Northside Learning Center High School,HS,Special Education,91.9,1.4,94.1,NO DATA AVAILABLE,NO DATA AVAILABLE
361,610051,Northwest Middle School,MS,Neighborhood,93.9,7.4,94.7,BELOW AVERAGE,AVERAGE
362,610099,Norwood Park Elementary School,ES,Neighborhood,96.2,0.0,96.0,ABOVE AVERAGE,FAR ABOVE AVERAGE
363,610201,Ole A Thorp Elementary Scholastic Academy,ES,Magnet,96.2,0.7,94.5,ABOVE AVERAGE,FAR ABOVE AVERAGE
364,610300,Oliver S Westcott Elementary School,ES,Neighborhood,93.3,0.7,94.7,ABOVE AVERAGE,BELOW AVERAGE
365,609997,Oliver Wendell Holmes Elementary School,ES,Neighborhood,93.2,10.9,95.3,AVERAGE,BELOW AVERAGE
366,610105,Oriole Park Elementary School,ES,Neighborhood,95.5,0.1,95.1,ABOVE AVERAGE,FAR ABOVE AVERAGE
367,610329,Orozco Fine Arts & Sciences Elementary School,ES,Neighborhood,96.1,2.7,94.6,ABOVE AVERAGE,ABOVE AVERAGE
368,610389,Orr Academy High School,HS,Neighborhood,62.1,41.1,93.5,BELOW AVERAGE,FAR BELOW EXPECTATIONS
369,609811,Orville T Bright Elementary School,ES,Neighborhood,95.5,4.0,94.7,BELOW AVERAGE,BELOW AVERAGE
370,610367,Oscar DePriest Elementary School,ES,Neighborhood,95.0,0.7,92.7,AVERAGE,BELOW AVERAGE
371,610059,Oscar Mayer Magnet School,ES,Magnet,95.0,1.9,95.6,AVERAGE,FAR ABOVE AVERAGE
372,610021,Pablo Casals Elementary School,ES,Neighborhood,95.6,2.3,96.0,ABOVE AVERAGE,ABOVE AVERAGE
373,610115,Park Manor Elementary School,ES,Neighborhood,95.8,5.6,96.4,ABOVE AVERAGE,AVERAGE
374,610116,Parkside Elementary Community Academy,ES,Neighborhood,95.1,0.0,97.2,FAR ABOVE AVERAGE,ABOVE AVERAGE
375,609988,Patrick Henry Elementary School,ES,Neighborhood,95.1,0.0,94.8,AVERAGE,AVERAGE
376,610003,Paul Cuffe Math-Science Technology Academy ES,ES,Neighborhood,94.5,1.1,95.9,AVERAGE,AVERAGE
377,609676,Paul Laurence Dunbar Career Academy High School,HS,Career academy,84.2,9.7,94.4,BELOW AVERAGE,FAR BELOW EXPECTATIONS
378,610146,Paul Revere Elementary School,ES,Neighborhood,94.0,4.4,94.5,ABOVE AVERAGE,AVERAGE
379,610386,Peace & Education Coalition HS,HS,Citywide-Option,85.5,4.9,96.0,NO DATA AVAILABLE,FAR BELOW EXPECTATIONS
380,609762,Percy L Julian High School,HS,Neighborhood,81.6,29.6,90.1,BELOW AVERAGE,FAR BELOW EXPECTATIONS
381,609791,Perkins Bass Elementary School,ES,Neighborhood,94.3,8.4,94.3,ABOVE AVERAGE,BELOW AVERAGE
382,610145,Peter A Reinberg Elementary School,ES,Neighborhood,94.6,0.2,94.6,BELOW AVERAGE,AVERAGE
383,609867,Peter Cooper Elementary Dual Language Academy,ES,Neighborhood,95.7,0.0,95.5,ABOVE AVERAGE,AVERAGE
384,610147,Philip Rogers Elementary School,ES,Neighborhood,95.1,0.4,94.4,ABOVE AVERAGE,ABOVE AVERAGE
385,609777,Phillip D Armour Elementary School,ES,Neighborhood,94.6,0.7,95.0,BELOW AVERAGE,AVERAGE
386,610090,Phillip Murray Elementary Language Academy,ES,Magnet,95.7,4.1,95.3,AVERAGE,ABOVE AVERAGE
387,609981,Phoebe Apperson Hearst Elementary School,ES,Neighborhood,95.4,3.9,94.6,BELOW AVERAGE,BELOW AVERAGE
388,610304,Phoenix Military Academy High School,HS,Military academy,95.6,4.4,95.7,AVERAGE,MET EXPECTATIONS
389,610013,Pilsen Elementary Community Academy,ES,Neighborhood,94.8,3.4,96.9,ABOVE AVERAGE,AVERAGE
390,610135,Portage Park Elementary School,ES,Neighborhood,94.9,0.6,94.9,AVERAGE,AVERAGE
391,610138,Pulaski International School of Chicago,ES,Neighborhood,95.9,1.5,95.4,ABOVE AVERAGE,ABOVE AVERAGE
392,609842,Rachel Carson Elementary School,ES,Neighborhood,96.2,3.0,96.4,ABOVE AVERAGE,AVERAGE
393,609902,Ralph H Metcalfe Elementary Community Academy,ES,Neighborhood,95.1,2.5,94.4,FAR BELOW AVERAGE,FAR BELOW AVERAGE
394,610141,Ravenswood Elementary School,ES,Neighborhood,95.9,0.4,95.8,FAR ABOVE AVERAGE,FAR ABOVE AVERAGE
395,609769,Ray Graham Training Center High School,HS,Special Education,86.3,0.0,92.7,NO DATA AVAILABLE,NO DATA AVAILABLE
396,609903,Richard Edwards Elementary School,ES,Neighborhood,95.1,0.1,94.4,AVERAGE,AVERAGE
397,610291,Richard Henry Lee Elementary School,ES,Neighborhood,94.6,0.2,94.7,ABOVE AVERAGE,ABOVE AVERAGE
398,610239,Richard J Daley Elementary Academy,ES,Neighborhood,94.7,0.8,94.9,AVERAGE,BELOW AVERAGE
399,610102,Richard J Oglesby Elementary School,ES,Neighborhood,94.0,2.4,94.5,BELOW AVERAGE,BELOW AVERAGE
400,610561,Richard T Crane Medical Preparatory HS,HS,Magnet,90.5,9.2,96.3,AVERAGE,BELOW EXPECTATIONS
401,610234,Richard Yates Elementary School,ES,Neighborhood,94.3,3.2,95.1,BELOW AVERAGE,BELOW AVERAGE
402,609695,Roald Amundsen High School,HS,Neighborhood,91.3,7.8,95.6,AVERAGE,MET EXPECTATIONS
403,610350,Robert A Black Magnet Elementary School,ES,Magnet,95.4,5.1,95.9,AVERAGE,ABOVE AVERAGE
404,609929,Robert Fulton Elementary School,ES,Neighborhood,94.7,6.8,94.5,ABOVE AVERAGE,BELOW AVERAGE
405,609979,Robert Healy Elementary School,ES,Neighborhood,96.6,7.0,95.4,ABOVE AVERAGE,FAR ABOVE AVERAGE
406,610588,Robert J. Richardson Middle School,MS,Neighborhood,94.8,1.7,95.4,AVERAGE,AVERAGE
407,609956,Robert L Grimes Elementary School,ES,Neighborhood,95.8,0.9,95.8,ABOVE AVERAGE,ABOVE AVERAGE
408,610391,Robert Lindblom Math & Science Academy HS,HS,Selective enrollment,91.6,2.3,96.1,AVERAGE,FAR ABOVE EXPECTATIONS
409,610252,Robert Nathaniel Dett Elementary School,ES,Neighborhood,95.0,3.4,93.9,BELOW AVERAGE,FAR BELOW AVERAGE
410,609759,Roberto Clemente Community Academy High School,HS,Neighborhood,82.7,70.4,96.6,AVERAGE,FAR BELOW EXPECTATIONS
411,610029,Rodolfo Lozano Bilingual & International Ctr ES,ES,Neighborhood,94.8,0.4,95.1,AVERAGE,AVERAGE
412,609733,Roger C Sullivan High School,HS,Neighborhood,86.5,6.0,95.5,AVERAGE,BELOW EXPECTATIONS
413,610091,Ronald Brown Elementary Community Academy,ES,Neighborhood,95.4,11.1,94.5,BELOW AVERAGE,BELOW AVERAGE
414,610282,Ronald E McNair Elementary School,ES,Neighborhood,96.0,6.8,97.3,FAR ABOVE AVERAGE,AVERAGE
415,610056,Roswell B Mason Elementary School,ES,Small,94.1,4.1,95.0,AVERAGE,AVERAGE
416,610250,Ruben Salazar Elementary Bilingual Center,ES,Small,95.0,0.6,96.5,ABOVE AVERAGE,ABOVE AVERAGE
417,610027,Rudyard Kipling Elementary School,ES,Neighborhood,95.8,0.0,94.9,AVERAGE,AVERAGE
418,609995,Rufus M Hitch Elementary School,ES,Neighborhood,95.4,0.7,95.7,ABOVE AVERAGE,ABOVE AVERAGE
419,610548,STEM Magnet Academy,ES,Magnet,96.6,0.0,96.1,AVERAGE,FAR ABOVE AVERAGE
420,609853,Salmon P Chase Elementary School,ES,Neighborhood,95.6,0.0,96.0,ABOVE AVERAGE,ABOVE AVERAGE
421,610558,Sarah E. Goode STEM Academy,HS,Citywide-Option,89.5,14.9,94.5,AVERAGE,BELOW EXPECTATIONS
422,610155,Sauganash Elementary School,ES,Neighborhood,95.7,0.0,95.6,FAR ABOVE AVERAGE,FAR ABOVE AVERAGE
423,609805,Scott Joplin Elementary School,ES,Neighborhood,95.6,0.7,93.0,ABOVE AVERAGE,BELOW AVERAGE
424,609968,Sharon Christa McAuliffe Elementary School,ES,Neighborhood,94.8,3.8,96.0,AVERAGE,AVERAGE
425,610157,Sidney Sawyer Elementary School,ES,Neighborhood,95.1,1.1,93.9,AVERAGE,AVERAGE
426,609750,Simpson Academy HS for Young Women,HS,Citywide-Option,53.2,8.3,94.1,NO DATA AVAILABLE,FAR BELOW EXPECTATIONS
427,610521,Sir Miles Davis Magnet Elementary Academy,ES,Magnet,94.8,2.0,95.2,ABOVE AVERAGE,ABOVE AVERAGE
428,610534,Skinner North,ES,Classical,96.1,0.2,95.8,ABOVE AVERAGE,FAR ABOVE AVERAGE
429,610226,Socorro Sandoval Elementary School,ES,Neighborhood,95.8,0.0,93.2,FAR ABOVE AVERAGE,AVERAGE
430,609990,South Loop Elementary School,ES,Regional gifted center,96.1,1.8,95.2,AVERAGE,FAR ABOVE AVERAGE
431,610530,South Shore Fine Arts Academy,ES,Small,94.1,5.4,95.1,AVERAGE,AVERAGE
432,610547,South Shore Intl College Prep High School,HS,Selective enrollment,90.1,7.2,94.5,BELOW AVERAGE,BELOW EXPECTATIONS
433,609745,Southside Occupational Academy High School,HS,Special Education,90.2,6.2,94.9,NO DATA AVAILABLE,NO DATA AVAILABLE
434,610183,Spencer Technology Academy,ES,Neighborhood,93.4,25.5,94.9,FAR ABOVE AVERAGE,BELOW AVERAGE
435,610357,Spry Community Links High School,HS,Neighborhood,87.4,6.3,96.7,AVERAGE,FAR BELOW EXPECTATIONS
436,609880,Stephen Decatur Classical Elementary School,ES,Classical,95.9,0.0,94.7,ABOVE AVERAGE,FAR ABOVE AVERAGE
437,609933,Stephen F Gale Elementary Community Academy,ES,Neighborhood,91.9,5.8,92.6,ABOVE AVERAGE,BELOW AVERAGE
438,609976,Stephen K Hayt Elementary School,ES,Neighborhood,94.7,2.1,96.1,ABOVE AVERAGE,ABOVE AVERAGE
439,609724,Stephen T Mather High School,HS,Neighborhood,90.3,8.6,95.1,AVERAGE,MET EXPECTATIONS
440,610191,Stone Elementary Scholastic Academy,ES,Magnet,95.7,0.5,95.3,ABOVE AVERAGE,FAR ABOVE AVERAGE
441,610405,Suder Montessori Magnet ES,ES,Magnet,95.1,2.9,94.7,AVERAGE,ABOVE AVERAGE
442,610249,Talman Elementary School,ES,Neighborhood,96.1,0.2,95.7,ABOVE AVERAGE,ABOVE AVERAGE
443,610396,Tarkington School of Excellence ES,ES,Neighborhood,95.4,5.8,95.8,ABOVE AVERAGE,ABOVE AVERAGE
444,609921,Telpochcalli Elementary School,ES,Neighborhood,93.1,0.3,95.2,AVERAGE,AVERAGE
445,609991,Theodore Herzl Elementary School,ES,Neighborhood,95.0,38.5,96.4,BELOW AVERAGE,BELOW AVERAGE
446,609728,Theodore Roosevelt High School,HS,Neighborhood,86.9,13.3,94.7,AVERAGE,BELOW EXPECTATIONS
447,610178,Theophilus Schmid Elementary School,ES,Neighborhood,94.8,5.4,95.1,AVERAGE,BELOW AVERAGE
448,609794,Thomas A Edison Regional Gifted Center ES,ES,Regional gifted center,96.1,0.4,96.4,ABOVE AVERAGE,FAR ABOVE AVERAGE
449,609987,Thomas A Hendricks Elementary Community Academy,ES,Neighborhood,93.4,8.3,96.0,ABOVE AVERAGE,BELOW AVERAGE
450,609851,Thomas Chalmers Specialty Elementary School,ES,Neighborhood,96.2,33.9,95.2,AVERAGE,BELOW AVERAGE
451,609896,Thomas Drummond Elementary School,ES,Magnet,95.0,0.0,93.9,ABOVE AVERAGE,FAR ABOVE AVERAGE
452,610002,Thomas Hoyne Elementary School,ES,Neighborhood,95.0,1.2,94.3,AVERAGE,AVERAGE
453,610295,Thomas J Higgins Elementary Community Academy,ES,Neighborhood,94.3,8.0,93.9,BELOW AVERAGE,AVERAGE
454,610220,Thomas J Waters Elementary School,ES,Neighborhood,95.0,0.0,93.8,ABOVE AVERAGE,FAR ABOVE AVERAGE
455,609715,Thomas Kelly College Preparatory,HS,Neighborhood,89.1,0.0,93.8,AVERAGE,BELOW EXPECTATIONS
456,609895,Turner-Drew Elementary Language Academy,ES,Magnet,96.5,6.7,94.0,BELOW AVERAGE,ABOVE AVERAGE
457,610394,Uplift Community High School,HS,Small,86.6,42.9,94.9,BELOW AVERAGE,FAR BELOW EXPECTATIONS
458,609944,Virgil Grissom Elementary School,ES,Neighborhood,95.6,1.3,94.0,AVERAGE,ABOVE AVERAGE
459,610363,Walt Disney Magnet Elementary School,ES,Magnet,96.0,1.3,95.3,AVERAGE,FAR ABOVE AVERAGE
460,610587,Walter Henri Dyett High School for the Arts,HS,Neighborhood,92.5,49.9,94.6,BELOW AVERAGE,FAR BELOW EXPECTATIONS
461,610095,Walter L Newberry Math & Science Academy ES,ES,Magnet,95.0,3.2,96.0,AVERAGE,ABOVE AVERAGE
462,609680,Walter Payton College Preparatory High School,HS,Selective enrollment,92.7,0.6,95.1,AVERAGE,FAR ABOVE EXPECTATIONS
463,609955,Walter Q Gresham Elementary School,ES,Neighborhood,96.1,17.1,96.1,FAR ABOVE AVERAGE,AVERAGE
464,609855,Walter S Christopher Elementary School,ES,Neighborhood,84.7,0.3,94.3,FAR ABOVE AVERAGE,BELOW AVERAGE
465,610179,Washington D Smyser Elementary School,ES,Neighborhood,93.7,2.4,95.3,ABOVE AVERAGE,ABOVE AVERAGE
466,610121,Washington Irving Elementary School,ES,Neighborhood,93.9,1.5,93.8,BELOW AVERAGE,BELOW AVERAGE
467,609740,Wells Community Academy High School,HS,Neighborhood,88.7,0.8,94.2,BELOW AVERAGE,FAR BELOW EXPECTATIONS
468,610032,Wendell E Green Elementary School,ES,Neighborhood,96.0,1.9,94.0,ABOVE AVERAGE,AVERAGE
469,609727,Wendell Phillips Academy High School,HS,Neighborhood,80.4,57.9,93.6,AVERAGE,FAR BELOW EXPECTATIONS
470,609978,Wendell Smith Elementary School,ES,Neighborhood,96.0,6.6,95.1,ABOVE AVERAGE,AVERAGE
471,610100,West Park Elementary Academy,ES,Neighborhood,93.5,18.1,94.7,AVERAGE,BELOW AVERAGE
472,610542,West Ridge Elementary School,ES,Neighborhood,94.5,0.8,95.2,ABOVE AVERAGE,ABOVE AVERAGE
473,609755,Whitney M Young Magnet High School,HS,Selective enrollment,94.7,0.8,94.9,AVERAGE,FAR ABOVE EXPECTATIONS
474,610230,Wildwood IB World Magnet School,ES,Magnet,95.9,2.1,96.2,ABOVE AVERAGE,FAR ABOVE AVERAGE
475,610251,Willa Cather Elementary School,ES,Neighborhood,92.1,7.9,95.0,FAR ABOVE AVERAGE,AVERAGE
476,610101,William B Ogden Elementary School,ES,Neighborhood,94.8,0.2,96.3,AVERAGE,FAR ABOVE AVERAGE
477,610109,William Bishop Owen Scholastic Academy ES,ES,Magnet,95.9,1.5,92.2,AVERAGE,ABOVE AVERAGE
478,610143,William C Reavis Math & Science Specialty ES,ES,Neighborhood,94.4,1.6,94.9,AVERAGE,AVERAGE
479,609945,William C. Goudy Technology Academy,ES,Neighborhood,95.4,1.4,95.7,ABOVE AVERAGE,ABOVE AVERAGE
480,610364,William E B Dubois Elementary School,ES,Neighborhood,93.9,4.7,94.2,BELOW AVERAGE,BELOW AVERAGE
481,609884,William E Dever Elementary School,ES,Neighborhood,94.3,3.3,94.9,AVERAGE,ABOVE AVERAGE
482,609967,William F Finkl Elementary School,ES,Neighborhood,93.3,1.0,95.1,AVERAGE,AVERAGE
483,609994,William G Hibbard Elementary School,ES,Neighborhood,96.0,0.4,95.2,ABOVE AVERAGE,AVERAGE
484,609812,William H Brown Elementary School,ES,Neighborhood,93.3,3.1,93.7,ABOVE AVERAGE,BELOW AVERAGE
485,610136,William H Prescott Elementary School,ES,Neighborhood,95.6,0.0,96.5,ABOVE AVERAGE,FAR ABOVE AVERAGE
486,610142,William H Ray Elementary School,ES,Neighborhood,94.5,8.5,95.3,AVERAGE,AVERAGE
487,610153,William H Ryder Math & Science Specialty ES,ES,Neighborhood,96.3,0.0,93.4,FAR ABOVE AVERAGE,AVERAGE
488,610167,William H Seward Communication Arts Academy ES,ES,Neighborhood,95.6,0.3,95.3,ABOVE AVERAGE,AVERAGE
489,609734,William Howard Taft High School,HS,Neighborhood,89.3,0.6,94.8,AVERAGE,MET EXPECTATIONS
490,609698,William J Bogan High School,HS,Neighborhood,87.5,13.4,94.6,AVERAGE,FAR BELOW EXPECTATIONS
491,610104,William J Onahan Elementary School,ES,Neighborhood,95.0,0.3,96.3,AVERAGE,ABOVE AVERAGE
492,609678,William Jones College Preparatory High School,HS,Selective enrollment,92.3,1.1,95.3,AVERAGE,FAR ABOVE EXPECTATIONS
493,610193,William K New Sullivan Elementary School,ES,Neighborhood,91.8,4.0,93.2,ABOVE AVERAGE,BELOW AVERAGE
494,609949,William P Gray Elementary School,ES,Neighborhood,95.0,2.1,95.0,AVERAGE,ABOVE AVERAGE
495,610097,William P Nixon Elementary School,ES,Neighborhood,95.3,0.8,95.1,AVERAGE,BELOW AVERAGE
496,610123,William Penn Elementary School,ES,Neighborhood,94.5,2.2,92.8,FAR ABOVE AVERAGE,BELOW AVERAGE
497,609711,William Rainey Harper High School,HS,Neighborhood,81.0,107.6,95.2,BELOW AVERAGE,FAR BELOW EXPECTATIONS
498,610172,William T Sherman Elementary School,ES,Neighborhood,95.9,11.1,94.5,AVERAGE,BELOW AVERAGE
499,609844,William W Carter Elementary School,ES,Neighborhood,96.5,5.5,98.2,AVERAGE,AVERAGE
500,610088,Wolfgang A Mozart Elementary School,ES,Neighborhood,95.4,4.7,95.5,ABOVE AVERAGE,AVERAGE
501,609977,Woodlawn Community Elementary School,ES,Small,94.8,0.0,93.8,FAR ABOVE AVERAGE,AVERAGE
502,610392,World Language Academy High School,HS,Small,90.8,4.2,94.1,ABOVE AVERAGE,BELOW EXPECTATIONS
